<!-- Guess what letter I'm thinking of -->
<!-- make array of letters -->
<!--Computer randomly selects letter -->
<!-- prompts input of letter -->
<!-- compares input to computer choice -->
<!-- Lose guesses -->
<!-- add 1 to win or loss -->
<!-- reset -->
<!DOCTYPE html>
<html>
    <head>
        <title>Psychic Game</title>
        <script src ="assets/javascript/game2.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel ="stylesheet" href="assets/css/style.css"/>
        <script
            src="https://code.jquery.com/jquery-3.4.1.js"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            crossorigin="anonymous">
        </script>

    </head>
    <body>
        <div id ="game">
            <h1>Psychic Game</h1>

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>Guess what letter I'm thinking of!</p>
                        <p id="wins">Wins:</p>
                        <p id="losses">Losses:</p>
                        <p id="guessLeft">Guesses Left:</p>
                        <p id="guessSoFar">Guesses so far:</p>
                        <p id="correctGuess">Correct Guess:</p>
                    </div>
                    <div class="col-md-6">
                        <img src ="https://cdn.bleacherreport.net/images/team_logos/328x328/utah_utes_football.png">
                    </div>
                </div>
            </div>
        </div>

        
            
        
    </body>
</html>